:root {
 --primary-dark-theme: #4638c2;
 --secondary-dark-theme: #4c4f54;
 --success-dark-theme: #45a164;
 --info-dark-theme: #4799eb;
 --warning-dark-theme: #e1a82d;
 --danger-dark-theme: #d16767;
 --light-dark-theme: #20202a;
 --dark-dark-theme: #181924
}
.select2-container--coreui .select2-selection--single {
 height:calc(1.5em + .75rem + 2px) !important
}
.select2-container--coreui .select2-selection--single .select2-selection__placeholder {
 color:#757575;
 line-height:calc(1.5em + .75rem)
}
.select2-container--coreui .select2-selection--single .select2-selection__arrow {
 position:absolute;
 top:50%;
 right:3px;
 width:20px
}
.select2-container--coreui .select2-selection--single .select2-selection__arrow b {
 top:60%;
 border-color:#636f83 transparent transparent transparent;
 border-style:solid;
 border-width:5px 4px 0 4px;
 width:0;
 height:0;
 left:50%;
 margin-left:-4px;
 margin-top:-2px;
 position:absolute
}
.select2-container--coreui .select2-selection--single .select2-selection__rendered {
 line-height:calc(1.5em + .75rem)
}
.select2-search--dropdown .select2-search__field {
 border:1px solid;
 border-radius:.25rem;
 border-color:#d8dbe0
}
.c-dark-theme .select2-search--dropdown .select2-search__field {
 border-color:#2c2c34
}
.select2-results__message {
 color:#3c4b64
}
.select2-container--coreui .select2-selection--multiple {
 min-height:calc(1.5em + .75rem + 2px) !important
}
.select2-container--coreui .select2-selection--multiple .select2-selection__rendered {
 box-sizing:border-box;
 list-style:none;
 margin:0;
 padding:0 5px;
 width:100%
}
.select2-container--coreui .select2-selection--multiple .select2-selection__rendered .select2-search__field {
 background-color:#fff;
 color:#768192
}
.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__rendered .select2-search__field {
 background-color:#2c2c34;
 color:#ebedef
}
.select2-container--coreui .select2-selection--multiple .select2-selection__choice {
 border:1px solid;
 border-radius:.2rem;
 padding:0;
 padding-right:5px;
 cursor:pointer;
 float:left;
 margin-top:0.3em;
 margin-right:5px;
 color:#768192;
 border-color:#39f
}
.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__choice {
 color:#ebedef
}
.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__choice {
 border-color:#4799eb
}
.select2-container--coreui .select2-selection--multiple .select2-selection__choice__remove {
 width:26px;
 cursor:pointer;
 display:inline-block;
 font-weight:bold;
 text-align:center;
 margin-right:.375rem;
 border-right:1px solid;
 background:#fff;
 color:#9cf;
 border-color:#39f;
 background:rgba(51,153,255,0)
}
.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__choice__remove {
 color:#a3ccf5;
 border-color:#4799eb;
 background:rgba(71,153,235,0)
}
.select2-container--coreui .select2-selection--multiple .select2-selection__choice__remove:hover {
 color:#39f;
 background:rgba(51,153,255,0.1)
}
.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__choice__remove:hover {
 color:#4799eb;
 background:rgba(71,153,235,0.1)
}
.select2-container {
 display:block
}
.select2-container *:focus {
 outline:0
}
.input-group .select2-container--coreui {
 -ms-flex-positive:1;
 flex-grow:1
}
.input-group-prepend ~ .select2-container--coreui .select2-selection {
 border-top-left-radius:0;
 border-bottom-left-radius:0
}
.select2-container--coreui .select2-selection {
 border:1px solid;
 border-radius:.25rem;
 width:100%;
 background-color:#fff;
 border-color:#d8dbe0
}
.c-dark-theme .select2-container--coreui .select2-selection {
 background-color:#2c2c34;
 border-color:#2c2c34
}
.select2-container--coreui.select2-container--focus .select2-selection {
 border-color:#39f;
 box-shadow:0 0 0 .2rem rgba(50,31,219,0.25)
}
.select2-container--coreui.select2-container--focus.select2-container--open .select2-selection {
 border-bottom:none;
 border-bottom-left-radius:0;
 border-bottom-right-radius:0
}
.select2-container--coreui.select2-container--disabled .select2-selection,
.select2-container--coreui.select2-container--disabled.select2-container--focus .select2-selection {
 cursor:not-allowed;
 box-shadow:none;
 background-color:#d8dbe0;
 border-color:#d8dbe0
}
.c-dark-theme .select2-container--coreui.select2-container--disabled .select2-selection,
.c-dark-theme .select2-container--coreui.select2-container--disabled.select2-container--focus .select2-selection {
 background-color:rgba(255,255,255,0.12);
 border-color:#2c2c34
}
.select2-container--coreui.select2-container--disabled .select2-search__field,
.select2-container--coreui.select2-container--disabled.select2-container--focus .select2-search__field {
 background-color:transparent
}
select.is-invalid ~ .select2-container--coreui .select2-selection {
 border-color:#e55353
}
select.is-valid ~ .select2-container--coreui .select2-selection {
 border-color:#2eb85c
}
.select2-container--coreui .select2-dropdown {
 background-color:#fff;
 border-color:#d8dbe0;
 border-top:none;
 border-top-left-radius:0;
 border-top-right-radius:0
}
.c-dark-theme .select2-container--coreui .select2-dropdown {
 background-color:#2c2c34;
 border-color:#2c2c34
}
.c-app:not(.c-dark-theme) .select2-container--coreui .select2-dropdown {
 border:0;
 box-shadow:0 4px 5px 0 rgba(60, 75, 100, .14), 0 1px 10px 0 rgba(60, 75, 100, .12), 0 2px 4px -1px rgba(60, 75, 100, .20)
}
.select2-container--coreui .select2-dropdown.select2-dropdown--above {
 border-top:1px solid;
 border-top-left-radius:.25rem;
 border-top-right-radius:.25rem;
 border-color:#d8dbe0
}
.c-dark-theme .select2-container--coreui .select2-dropdown.select2-dropdown--above {
 border-color:#2c2c34
}
.select2-container--coreui .select2-dropdown .select2-results__option[aria-selected=true] {
 background-color:#f2f2f2
}
.c-dark-theme .select2-container--coreui .select2-dropdown .select2-results__option[aria-selected=true] {
 background-color:#202126
}
.select2-container--coreui .select2-results__option--highlighted,
.select2-container--coreui .select2-results__option--highlighted.select2-results__option[aria-selected=true] {
 background-color:#321fdb;
 color:#ebedef
}
.select2-container--coreui .select2-results__option[role=group] {
 padding:0
}
.select2-container--coreui .select2-results>.select2-results__options {
 max-height:15em;
 overflow-y:auto
}
.select2-container--coreui .select2-results__group {
 padding:6px;
 display:list-item;
 color:#3c4b64
}
.select2-container--coreui .select2-selection__clear {
 width:1.2em;
 height:1.2em;
 line-height:1.15em;
 padding-left:0.3em;
 margin-top:0.5em;
 border-radius:100%;
 background-color:#3c4b64;
 color:#ebedef;
 float:right;
 margin-right:0.3em
}
.select2-container--coreui .select2-selection__clear:hover {
 background-color:#636f83
}
